<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:rotationY="6">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="ServerMap"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="165px" />

    <TextView
        android:id="@+id/author"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:text="WebView:XFunny \nUI框架:SunRt233"
        android:textSize="50px" />

    <TextView
        android:id="@+id/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="UrbanConstruction服务器专用"
        android:textSize="50px" />

    <WebView
        android:id="@+id/webview1"
        android:layout_width="365dp"
        android:layout_height="503dp"
        android:alpha="@dimen/material_emphasis_high_type" />
    <!--
        <TextView
            android:id="@+id/members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="成员"
            android:textSize="50px" />
            -->


</LinearLayout>
